export const playstyleWaterDiffData = [
  {
    name: "全场大小",
    volume: 567094.87,
    volumeShare: 41.63,
    winLoss: 8416.05,
    expectedWater: 18071.45,
    actualWater: 15920.67,
    waterDiff: -2141.05,
    expectedRate: 3.19,
    actualRate: 2.81,
    rateDiff: -0.38,
    isSub: false
  },
  {
    name: "滚球",
    volume: 346163.22,
    volumeShare: 25.4,
    winLoss: 7509.48,
    expectedWater: 11915.09,
    actualWater: 9760.38,
    waterDiff: -2145.08,
    expectedRate: 3.44,
    actualRate: 2.82,
    rateDiff: -0.62,
    isSub: true
  },
  {
    name: "早盘",
    volume: 220931.65,
    volumeShare: 16.22,
    winLoss: 906.57,
    expectedWater: 6156.36,
    actualWater: 6160.29,
    waterDiff: 4.03,
    expectedRate: 2.79,
    actualRate: 2.79,
    rateDiff: 0,
    isSub: true
  },
  {
    name: "全场让球",
    volume: 622312.45,
    volumeShare: 45.69,
    winLoss: 6890.38,
    expectedWater: 15328.61,
    actualWater: 15166.35,
    waterDiff: -158.53,
    expectedRate: 2.46,
    actualRate: 2.44,
    rateDiff: -0.03,
    isSub: false
  },
  {
    name: "滚球",
    volume: 221335.32,
    volumeShare: 16.25,
    winLoss: 1528.98,
    expectedWater: 6297.09,
    actualWater: 6132.23,
    waterDiff: -161.89,
    expectedRate: 2.85,
    actualRate: 2.77,
    rateDiff: -0.07,
    isSub: true
  },
  {
    name: "早盘",
    volume: 400977.13,
    volumeShare: 29.44,
    winLoss: 5361.4,
    expectedWater: 9031.52,
    actualWater: 9034.12,
    waterDiff: 3.36,
    expectedRate: 2.25,
    actualRate: 2.25,
    rateDiff: 0,
    isSub: true
  },
  {
    name: "上半场大小",
    volume: 127749.44,
    volumeShare: 9.38,
    winLoss: 3199.47,
    expectedWater: 4430.06,
    actualWater: 4911.87,
    waterDiff: 483.04,
    expectedRate: 3.47,
    actualRate: 3.84,
    rateDiff: 0.38,
    isSub: false
  },
  {
    name: "滚球",
    volume: 91567.15,
    volumeShare: 6.72,
    winLoss: 2631.18,
    expectedWater: 3362.36,
    actualWater: 3807.2,
    waterDiff: 445.74,
    expectedRate: 3.67,
    actualRate: 4.16,
    rateDiff: 0.49,
    isSub: true
  },
  {
    name: "早盘",
    volume: 36182.29,
    volumeShare: 2.66,
    winLoss: 568.29,
    expectedWater: 1067.7,
    actualWater: 1104.66,
    waterDiff: 37.3,
    expectedRate: 2.95,
    actualRate: 3.05,
    rateDiff: 0.1,
    isSub: true
  },
  {
    name: "上半场让球",
    volume: 45088.41,
    volumeShare: 3.31,
    winLoss: 1485.91,
    expectedWater: 1512.47,
    actualWater: 1415.21,
    waterDiff: -94.87,
    expectedRate: 3.35,
    actualRate: 3.14,
    rateDiff: -0.22,
    isSub: false
  },
  {
    name: "滚球",
    volume: 22424.79,
    volumeShare: 1.64,
    winLoss: 540.65,
    expectedWater: 866.72,
    actualWater: 746.56,
    waterDiff: -117.81,
    expectedRate: 3.86,
    actualRate: 3.33,
    rateDiff: -0.54,
    isSub: true
  },
  {
    name: "早盘",
    volume: 22663.62,
    volumeShare: 1.66,
    winLoss: 945.26,
    expectedWater: 645.76,
    actualWater: 668.65,
    waterDiff: 22.93,
    expectedRate: 2.85,
    actualRate: 2.95,
    rateDiff: 0.1,
    isSub: true
  },
];

